<!doctype html>
<html>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            
        }

        li {
            display: inline;
            float: right;
        }

        li a {
            display: block;
            background-color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: inherit;
          }
        li a:hover {
            text-decoration: underline;
        }
        li i:hover {
            background-color: gray;
            border-radius: 20px;
            
        }
        li #footer {
            float: left;
        }
    </style>
  <head>
    <title>Google Home Project</title>
  </head>
  <body>
      <main>
          <div class="header">

            <ul>
                <li><a href="https://www.google.nl/intl/en/about/products"><i class="material-icons">apps</i></a></li>
                <li><a href="https://www.google.nl/imghp?hl=en&ogbl">Images</a></li>
                <li><a href="https://mail.google.com/mail/&ogbl">Gmail</a></li>
                
            </ul>
            
          </div>
          <br>
      <div class="search">
    <center><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form>
        <input type="text" id="search" name="search" required maxlength="2048"><br>
        <input type="submit" id="GoogleSearch" value="Google Search" name="GoogleSearch">
        <input type="submit" id="lucky" name="lucky" value="Feeling lucky">
    </form>
    </center>
      </div>
      <div class="footer">
        <ul>
            <li><a href="https://google.com/about">About</a></li>
            <li>Advertising</li>
        </ul>
      </div>
      </main>
  </body>
</html>